{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Robin Software idea and To Do\
----------\
Re-org menu | Done\
\
\
First run setup | In Progress \
\
Data logging session screen | In progress P1\
	Clear data, show sensor data on screen while logging\
	data: whatever user configures + Lag , network status\
\
\
Create headless mode \
	After first run headless will be able to run\
	change settings via web \
\
}